# OnlineShopWebApp

./: .gitignore  README.md
OnlineShop/OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop/OnlineShop.Application/Helpers/: ImagesProvider.cs  MailSettings.cs  MappingProfile.cs  PasswordValidationAttribute.cs  PhoneValidationAttribute.cs  ProductSpecificationRule.cs  SpecificationsValidationAttribute.cs
OnlineShop/OnlineShop.Application/Interfaces/: IAccountsService.cs  ICartsService.cs  IComparisonsService.cs  ICookieCartsService.cs  IExcelService.cs  IFavoritesService.cs  IHostingEnvironmentService.cs  IMailService.cs  IOrdersService.cs  IProductSpecificationsRules.cs  IProductsService.cs  IRolesService.cs
OnlineShop/OnlineShop.Application/Models/: CartPositionViewModel.cs  CartViewModel.cs  ComparisonProductViewModel.cs  CookieCartPositionViewModel.cs  CookieCartViewModel.cs  EditUserViewModel.cs  FavoriteProductViewModel.cs  ForgotPasswordViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  OrderPositionViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductCategoriesViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDeliveryInfoViewModel.cs  UserRegisterViewModel.cs
OnlineShop/OnlineShop.Application/Redis/: IRedisCacheService.cs  RedisCacheService.cs
OnlineShop/OnlineShop.Application/Services/: AccountsService.cs  Argon2PasswordHasher.cs  CartsService.cs  ClosedXMLExcelService.cs  ComparisonsService.cs  CookieCartsService.cs  EmailService.cs  FavoritesService.cs  HashService.cs  OrdersService.cs  ProductsService.cs  RolesService.cs
OnlineShop/OnlineShop.Db/: Constants.cs  DatabaseContext.cs  IdentityContext.cs  IdentityInitializer.cs  MsSQLContext.cs  MsSQLIdentityContext.cs  MySQLContext.cs  MySQLIdentityContext.cs  OnlineShop.Db.csproj  OnlineShop.Infrastructure.csproj  PostgreSQLContext.cs  PostgreSQLIdentityContext.cs
OnlineShop/OnlineShop.Db/ApiServices/: AddReviewViewModel.cs  IReviewService.cs  ReviewDTO.cs  ReviewService.cs  ReviewStatus.cs
OnlineShop/OnlineShop.Db/CommonDI/: ServiceCollectionExtensions.cs
OnlineShop/OnlineShop.Db/Data/: DatabaseContext.cs  IdentityInitializer.cs  MsSQLContext.cs  MySQLContext.cs  PostgreSQLContext.cs
OnlineShop/OnlineShop.Db/Email/: EmailService.cs  MailSettings.cs
OnlineShop/OnlineShop.Db/Excel/: ClosedXMLExcelService.cs
OnlineShop/OnlineShop.Db/Interfaces/: ICartsRepository.cs  IComparisonsRepository.cs  IFavoritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
OnlineShop/OnlineShop.Db/Jwt/: JwtOptions.cs  JwtProvider.cs
OnlineShop/OnlineShop.Db/Migrations/: 20241029195336_Initial.Designer.cs  20241029195336_Initial.cs  20241031200521_Initial.Designer.cs  20241031200521_Initial.cs  20241109123841_MigrateUserAndRolesToASPIdentity.Designer.cs  20241109123841_MigrateUserAndRolesToASPIdentity.cs  20241109185829_ChangeUserIdToString.Designer.cs  20241109185829_ChangeUserIdToString.cs  DatabaseContextModelSnapshot.cs  MsSQLContextModelSnapshot.cs
OnlineShop/OnlineShop.Db/Models/: Cart.cs  CartPosition.cs  ComparisonProduct.cs  FavoriteProduct.cs  Order.cs  OrderPosition.cs  OrderStatus.cs  Product.cs  ProductCategories.cs  ProductImage.cs  Role.cs  User.cs  UserDeliveryInfo.cs
OnlineShop/OnlineShop.Db/Redis/: RedisCacheService.cs  RedisProductsService.cs  RedisService.cs  RedisSettings.cs
OnlineShop/OnlineShop.Db/Repositories/: CartsDbRepository.cs  ComparisonsDbRepository.cs  FavoritesDbRepository.cs  OrdersDbRepository.cs  ProductsDbRepository.cs  RolesDbRepository.cs  UsersDbRepository.cs
OnlineShop/OnlineShop.Db/ReviewApiService/: IReviewService.cs  IReviewsService.cs  ReviewService.cs  ReviewTokenStorage.cs  ReviewsService.cs  ReviewsSettings.cs
OnlineShop/OnlineShop.Domain/: Constants.cs  OnlineShop.Domain.csproj
OnlineShop/OnlineShop.Domain/Interfaces/: ICartsRepository.cs  IComparisonsRepository.cs  IFavoritesRepository.cs  IMailService.cs  IOrdersRepository.cs  IProductsRepository.cs  IRedisCacheService.cs
OnlineShop/OnlineShop.Domain/Models/: Cart.cs  CartPosition.cs  ComparisonProduct.cs  FavoriteProduct.cs  Order.cs  OrderPosition.cs  OrderStatus.cs  Product.cs  ProductCategories.cs  ProductImage.cs  Role.cs  User.cs  UserDeliveryInfo.cs
OnlineShop/OnlineShop.WebAPI/: OnlineShop.WebAPI.csproj  OnlineShop.WebAPI.http  OnlineShop.WebAPI.xml  Program.cs  appsettings.json
OnlineShop/OnlineShop.WebAPI/Controllers/: AccountController.cs  CartController.cs  ComparisonController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShop.WebAPI/Helpers/: EnumSchemaFilter.cs  GlobalExceptionFilter.cs  HostingEnvironmentService.cs  ModelStateExtensions.cs  SerilogExtensions.cs
OnlineShop/OnlineShop.WebAPI/Middleware/: JWTMiddleware.cs
OnlineShop/OnlineShop.WebAPI/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json  featureFlags.json
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CompareController.cs  ComparisonController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Data/: Carts.json  ComparisonProducts.json  FavoriteProducts.json  Orders.json  Products.json  Roles.json  Users.json
OnlineShop/OnlineShopWebApp/Helpers/: AuthenticationHelper.cs  ConfigCatFeatureDefinitionProvider.cs  ConfigCatOptions.cs  Constants.cs  EnumExtensions.cs  ExcelExportGetSubfieldAttribute.cs  ExcludeFromExcelExportAttribute.cs  FeatureFlags.cs  Formats.cs  HostingEnvironmentService.cs  ImagesProvider.cs  MailSettings.cs  MappingProfile.cs  PasswordValidationAttribute.cs  PhoneValidationAttribute.cs  ProductSpecificationRule.cs  SerilogExtensions.cs  SpecificationsValidationAttribute.cs
OnlineShop/OnlineShopWebApp/Interfaces/: IAccountsService.cs  ICartsRepository.cs  ICartsService.cs  IComparisonRepository.cs  IComparisonsRepository.cs  IExcelService.cs  (+13 more)
(+418 files in other folders)
